<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Dark mode</title>
    <style>
        html,body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            transition: all 1s ease;
            
        }
        .moon{
            font-size: 70px;
            cursor: pointer;
        }

        .dark-mode{
            background-color: #282828;
            color: white;
            transition: all 1s ease;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body >
    <div>
        <h2>Click The Moon - </h2>
    </div><br>
   
   <i class="fa-regular fa-moon moon"></i>
  <script>
    const body = document.querySelector('body');
    const icon = document.querySelector('.moon');

    icon.addEventListener('click', function(){
        body.classList.toggle('dark-mode')
    });
  </script>
</body>
</html>